/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.nice-padding {
  padding: 15px;
}

.almost-full-width {
  width: 100%;
  height: 100%;
  padding: 15px;
}

.template-content {
  background-color: white;
  color: black;
}

.almost-full-width textarea {
  text-align: left;
}

.center {
  text-align: center;
}

.sobre {
  max-width: 100%;
  width: 400px;
  height: 300px;
}

.panel  {
	box-shadow: -4px 0px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: -4px 0px 4px rgba(0,0,0,0.3);
	-webkit-box-shadow: -4px 0px 4px rgba(0,0,0,0.3);
}

.panel {
	color: white;
	background: #555;
}

.template-list {
  width: 320px;
}

.titulo {
  color: #F49200;
  text-transform: uppercase;
  font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}


.list-sample-list {
  width: 50%;
  min-width: 300px;
  max-width: 600px;
  margin: auto;
  background-color: #eee;
}
.list-item {
  border-bottom: 1px solid silver;
  padding: 18px;
  font-size: 18px;
  font-weight: bold;
}
